<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-TechLabs | Diseño de Páginas web en Venezuela </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link class="fav" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>

        <nav>

            <button onclick="toggleMenu()" class="menu-icon" id="menu-icon">
                <span class="icon" id="icon"></span>
                <span class="icon" id="icon"></span>
                <span class="icon" id="icon"></span>

            </button>
            <ul class="menu" id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></e>
                <li><a href="contact-us.html">Contacto</a></li>
                <li><a href="proyectos.html">Proyectos</a></l>
                <li><a href="blog/index.html">Blog</a></li>
            </ul>

        </nav>
        <div>

        </div>

        <h1><a href="index.html">HTechLabs</a></h1>
        <img src="logo.png" alt="logo HtechLabs" id="uwu">
        <ul id="actions-pc">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos/">Proyectos</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li> <a class="contact" href="contact-us.html">Contacto</a></li>
        </ul>
    </header>

    <article id="content">
        <div class="art-content"></div>


        <h3>HTechLabs: Tú mejor y más grande opción para el <b>Diseño de Páginas Web en Venezuela.</b></h3><br>

        <div class="vector">
            <img src="vector.svg" alt="vector">
            <p class="right">Con nosotros podrás tener tu propia <b>página web</b> 100% funcional en <b>Internet</b>, ya
                sea
                <b>personal</b> o para tu <b>negocio</b>, totalmente <b>personalizada</b> en base a tus requerimientos y
                <b>optimizadas para cualquier dispositivo.</b> </p>
        </div>
    </article><br>


    <h2>Conoce más sobre HTechLabs... </h2>
    <article class="scroll-anim">
        <script src="scroll.js"></script>
        <h3>Información </h3>
        <p class="">Somos una empresa de <b>Diseño de Páginas Web en Venezuela</b>. Nos ubicamos en Nueva Esparta, Venezuela
            dónde somos de las pocas empresas de Diseño Web del estado. Manejamos lenguajes de maquetación y
            programación
            básicos y avanzados para hacer la web que nuestros clientes deseen. Ya sea personal o para tu negocio,
            Sabemos hacer lo que necesitas. Páginas web de cualquier tema o nicho, para cualquier tipo de uso y
            optimizada para cualquier dispositivo.</p>

        </div>
    </article>
    <h2>¿Por qué elegirnos para hacer tú página web?</h2>
    <article class="scroll-anima">

        <p> <b>Precio:</b> Nuestra empresa cuenta con unos de los precios más bajos del mercado</p>
        <p> <b>Calidad:</b> Ofrecemos una calidad sin igual debido a nuestro conocimiento en programación y diseño. </p>
        <p><b>Versatilidad:</b> Tú web es solo tuya y nosotros lo haremos como tú lo necesites, teniendo completa
            versatilidad y personalización </p>
        <p><b>Soporte:</b> Tenemos soporte la mayor parte del día y siempre vamos a estar para aclarar cualquier duda y
            además mantenerlo comunicado del proceso.</p>
        <P><b>Tiempo de entega:</b> Damos nuestro máximo esfuerzo para entregar tu web lo más pronto posible sin perder
            excelencia</P>

    </article>
    <h2>¿Qué esperas para comenzar?</h2>
    <article class="scroll-anima">


        <p class="add">¡Tú tienes la idea y nosotros la realizamos! Comienza ya y obtén tu Página Web funcional en
            Internet</p>

    </article><br><br>
    <h2>Conoce Nuestros Servicios...</h2>
    <article class="scroll-anim">
        <div class="vector">
            <img src="vector2.svg" alt="vector2">

            <p class="margin-left">Htechlabs te ofrece páginas web de calidad, tanto para personal como comercial y
                sobre cualquier tema.
                Creamos webs estéticas y funcionales para todos. Ofrecemos también todo lo necesario para la web:
                Dominio,
                hosting, mantenimiento y optimización para cualquier dispositivo. Así como también la creación de
                slogans,
                logotipos y posicionamiento en motores de búsqueda (solo para páginas web comerciales).<a
                    href="servicios.html"> Explora nuestros
                    servicios detalladamente…</a></p>
        </div>
    </article>

    <h2>¡Contáctanos! </h2>
    <form action="email.php" method="post" id="form">
        <input type="text" id="nombre" name="nombre" required placeholder="Nombre...">
        <input type="email" id="email" name="email" required placeholder="Email...">
        <textarea name="msg" id="msg" placeholder="Mensaje..."></textarea>
        <input type="submit" value="Enviar">
        <span><a href="contact-us.html">Otras formas de contacto...</a></span>
        <span> <b>Telefono o WhatsApp: +58 4160316135</b></span>

        <style>
            #form {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: white;
                margin: 0 auto;
                max-width: 300px;
                padding: 10px;
                border-radius: 10px;
            }

            #form input[type="text"],
            input[type="email"] {
                padding: 5px;
                margin-bottom: 10px;
                font-size: 20px;
                border: 4px solid rgb(9, 99, 178);
                border-radius: 10px;
                outline: none;
                padding-left: 7px;
                padding-right: 7px;


            }

            #form textarea {
                padding: 5px;
                font-size: 20px;
                border: 4px solid rgb(9, 99, 178);
                border-radius: 10px;
                outline: none;
                padding-left: 7px;
                padding-right: 7px;


            }

            #form input[type="submit"] {
                padding: 5px;
                background-color: rgb(9, 99, 178);
                color: white;
                font-size: 20px;
                border: 4px solid rgb(9, 99, 178);
                border-radius: 10px;
                outline: none;
                padding-left: 7px;
                padding-right: 7px;
                cursor: pointer;
            }

            #form input[type="submit"]:hover {
                background-color: white;
                color: rgb(9, 99, 178);
            }

            @media (max-width:768px) {
                #blogh2 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        </style>
    </form>
    </article>

    <article>
        <h2 id="blogh2">¡Explora nuestro Blog para entender de qué se trata una página web y sus beneficios!</h2>
        <div class="scroll-anim">
          <p>
            No hay entradas recientes...
          </p>
    </article>
    <h2>Explora nuestros proyectos...</h2>
    <article class="scroll-anim">
        <p>Por ahora no podemos mostrar proyectos :C pero no te preocupes, nuestra web es nuestro proyecto estrella :D y
            pronto tendremos proyectos para mostrar.</p>

    </article>
    <hr> <div class="c"> 
    <p>HTechLabs© 2023</p>    
    
    <style> 
    .c{
        color:#fff;
        text-align: center;
    }
    .c p{
        color:#fff;
    }
  
    </style>
    </div></hr>
</body>

</html>