<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios | HTechLabs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link class="fav" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>

        <nav>

            <button onclick="toggleMenu()" class="menu-icon" id="menu-icon">
                <span class="icon" id="icon"></span>
                <span class="icon" id="icon"></span>
                <span class="icon" id="icon"></span>

            </button>
            <ul class="menu" id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></e>
                <li><a href="contact-us.html">Contacto</a></li>
                <li><a href="proyectos.html">Proyectos</a></l>
                <li><a href="blog/index.html">Blog</a></li>
            </ul>

        </nav>
        <div>

        </div>

        <h1><a href="index.html">HTechLabs</a></h1>
        <img src="logo.png" alt="logo HtechLabs" id="uwu">
        <ul id="actions-pc">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos/">Proyectos</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li> <a class="contact" href="contact-us.html">Contacto</a></li>
        </ul>
    </header>
    <h1>Nuestros Servicios | HTechLabs</h1>
    <article id="content">
<h1  class="bo">Nuestros Servicios | HTechLabs</h1>
        <style>
            #content {
                margin-top: 100px;
            }

            #content p {
                margin-top: 20px;
            }
            .scroll-anim p{
                margin-top: 20px;
            }
            @media (max-width: 768px){
                #content {
                margin-top: 50px;

            }
            #content p {
                margin-top: 10px;
            }
                .scroll-anim p{
                margin-top: 10px;
            }
}
@media (min-width:768px){
    .bo{
        display:none;
    }
}
        </style>
        <p>HTechLabs te ofrece una variedad de servicios y opciones a buen precio, en este apartado especificaremos
            cada uno de ellos de manera sencilla y simple de entender.</p>
    </article>
    <article class="scroll-anim">
        <p><b>Diseño de páginas web:</b> Te diseñamos tu página web comercial o personal, completamente personalizada e
            incluimos dominio y hosting gratuito (Dominio es la dirección de la página, y el Hosting donde está alojada
            digitalmente). Y además incluimos cualquier función extra o personalización deseada, además del
            posicionamiento el Google myBusiness sin que el precio cambie, el precio base se habla directamente por
            cualquier método de contacto.
          <p>  <b>Diseño de páginas web + logo + banner:</b> Igual que el anterior, pero con agregados, te creamos tu imagen
            comercial o personal, portada y logo tanto para tus redes sociales como para tu página web y hacemos tu web
            entorno al estilo de tu logo (colores y demás) y el precio base por cualquier método de contacto.</p>
          <p> <b> Creación de anuncios, imágenes publicitarias e imágenes de marketing:</b> Creación de imágenes publicitarias
            para tus redes sociales o para tu web, de calidad suprema.</p> 
          <p> <b> Aplicación web:</b> Se crea aplicación web, con las funcionalidades deseadas, ya sea un sistema de control, o un
            sistema de chat y más.</p>
        </p>
    </article>
    <hr> <div class="c"> 
        <p>HTechLabs© 2023</p>    
        
        <style> 
        .c{
            color:#fff;
            text-align: center;
        }
        .c p{
            color:#fff;
        }
      
        </style>
        </div></hr>
</body>

</html>